<!DOCTYPE html>
<html lang="en">
<title>Koomon - Algebra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="css1.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor, .fa-coffee {
        font-size: 200px
    }

/* Style the list */
ul.breadcrumb {
  list-style: none;	
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 12px;
  color: red;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: red;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: red;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: light-grey;
  text-decoration: underline;
}
th{
    border: 5px solid red;  
}
</style>

<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
		
		.button {
		  background-color: red;
		  border: none;
		  color: white;
		  padding: 7px 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
</style>
</head>

        

<body>

<!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Search</a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
            <a href="donate.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Donate to us</a>
            <a href="loc.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Track your order</a>
        </div>
    </div>

<!-- Header -->
    <header class="w3-container w3-red w3-center" style="margin-top: 32px; padding:64px 16px">
        <h1 class="w3-margin w3-jumbo">Algebra</h1>
    </header>
	
	<div style="width:80%; margin: auto;">
		<ul class="breadcrumb">
		  <li><a href="index.html">Search</a></li>
		  <li><a href="#">Koomon</a></li>
		  <li>Algebra</li>
		</ul> 
        
        <h3>Course Description</h3>
        <p>The subjects covered include advanced quadratics, polynomials, conics, general functions, logarithms, clever factorizations and substitutions, 
        systems of equations, sequences and series, symmetric sums, advanced factoring methods, classical inequalities, functional equations, and more.</p>

        <h4>19 weeks</h4>
        <h5>Course Materials: Provided in class</h5>
        <h5>Instructor: <a href="MathTeacher.html" target="_blank"><u>Elizabeth Alvarez</u></a></h5>
        
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                /* Style the header */
                header {
                  background-color: #666;
                  padding: 30px;
                  text-align: center;
                  font-size: 35px;
                  color: white;
                }
                
                /* Create two columns/boxes that floats next to each other */
                nav {
                  float: left;
                  width: 30%;
                  height: 300px; /* only for demonstration, should be removed */
                  background: #ccc;
                  padding: 20px;
                }
                
                /* Style the list inside the menu */
                nav ul {
                  list-style-type: none;
                  padding: 0;
                }
                
                article {
                  float: left;
                  padding: 20px;
                  width: 70%;
                  background-color: #f1f1f1;
                  height: 300px; /* only for demonstration, should be removed */
                }
                
                /* Clear floats after the columns */
                section:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Style the footer */
                footer {
                  background-color: #777;
                  padding: 10px;
                  text-align: center;
                  color: white;
                }
                
                /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
                @media (max-width: 600px) {
                  nav, article {
                    width: 100%;
                    height: auto;
                  }
                }
                </style>
                </head>
                <body>
                
                <div class="w3-white w3-text-grey w3-card-4" style="padding:10px; margin-bottom:20px">
				<h4 style="color: red">Schedule</h4>
					<table>
						<tr>
						<td><strong> Monday 6:00 - 7:00</strong></td> <td><a href="checkout.html"><button class="button" onclick="">Order materials</button></a></td>
						</tr>
						<tr>
						<td><strong> Wednesday 6:00 - 7:00</strong></td> <td><a href="checkout.html"><button class="button" onclick="">Order materials</button></a></td>
						</tr>
						<tr>
						<td><strong> Friday 6:00 - 7:00</strong></td> <td><a href="checkout.html"><button class="button" onclick="">Order materials</button></a></td>
						</tr>
					</table>
				</div>
        
		<div class="w3-white w3-text-grey w3-card-4" style="margin-bottom:20px; padding: 10px">
		<h4 style="color:red">Lessons</h4>
        <table>
          <tr>
            <td>Lesson 1</td>
            <td>Quadratic Equations and Graphing Parabolas</td>
           
          </tr>
          <tr>
            <td>Lesson 2</td>
            <td>Minima, Maxima, and Circles</td>
         
          </tr>
          <tr>
            <td>Lesson 3</td>
            <td>Conics</td>
        
          </tr>
          <tr>
            <td>Lesson 4</td>
            <td>Polynomial Division, the Remainder Theorem, the Factor Theorem</td>
        
          </tr>
          <tr>
            <td>Lesson 5</td>
            <td>Integer and Rational Roots</td>
        
          </tr>
          <tr>
            <td>Lesson 6</td>
            <td>Proof by Contradiction and Irrational Roots</td>
        
          </tr>
          <tr>
                <td>Lesson 7</td>
                <td>Vieta's Formulas</td>
            
              </tr>
        <tr>
                <td>Lesson 8</td>
                <td>Multivariable Polynomials</td>
                
        </tr>
        <tr>
                <td>Lesson 9</td>
                <td>Advanced Strategies for Polynomials</td>
                
        </tr>
        <tr>
                <td>Lesson 10</td>
                <td>Arithmetic and Geometric Sequences and Series</td>
                
        </tr>
        <tr>
                <td>Lesson 11</td>
                <td>Advanced Sequences and Series</td>
                
        </tr>
        <tr>
                <td>Lesson 12</td>
                <td>Induction</td>
                
        </tr>
        <tr>
                <td>Lesson 13</td>
                <td>Exponents and Logarithms</td>
                
        </tr>
        <tr>
                <td>Lesson 14</td>
                <td>Radicals, Monotonic, and Even and Odd Functions</td>
                
        </tr>
        <tr>
                <td>Lesson 15</td>
                <td>Rational Functions and Partial Fractions</td>
                
        </tr>
        <tr>
                <td>Lesson 16</td>
                <td>Piecewise Functions, Absolute Value, Integer and Fractional Part</td>
                
        </tr>
        <tr>
                <td>Lesson 17</td>
                <td>Inequalities</td>
                
        </tr>
        <tr>
                <td>Lesson 18</td>
                <td>Mean Inequality Chain</td>
                
        </tr>
        <tr>
                <td>Lesson 19</td>
                <td>Cauchy-Schwarz Inequality</td>
                
        </tr>
                  
        </table>
		</div>
		</div>
		
		
        
		
		<!-- Footer -->
    <footer class=" w3-padding-32 w3-center w3-opacity">
        <div class="w3-tiny">
            <p>Contact us at: (+1) 778-888-9999 or uberlearns@gmail.com</p>
            <p>financial aid can be applied for through email</p>
        </div>
    </footer>
        </body>
   
          


</body>
</html>
